# epubcheck-server

./: LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/net/leyhline/: EpubcheckServer.java
